# SharedSilicon

./: .gitignore  README.md  SQLQuery3.sql  SharedSilicon.sln
Infrastructure/: Infrastructure.csproj
Infrastructure/Contexts/: DataContext.cs
Infrastructure/Dtos/: CategoryDto.cs  ContactDto.cs  CourseAuthorDto.cs  CourseDetailsDto.cs  CourseDto.cs  CourseResult.cs  CreateCourseDto.cs  Pagination.cs  ResponseResult.cs  SavedCourseDto.cs  SimpleClaimDto.cs  SubscriberDto.cs  UserDto.cs
Infrastructure/Entities/: AddressEntity.cs  CategoryEntity.cs  ContactEntity.cs  CourseEntity.cs  (+7 more)
SharedSilicon/: Program.cs  SharedSilicon.csproj  appsettings.json
SharedSilicon/Controllers/: AccountController.cs  AuthController.cs  ContactController.cs  CoursesController.cs  Error404Controller.cs  HomeController.cs  SiteSettings.cs  SubscribeController.cs
SharedSilicon/Dtos/: AddressDto.cs  CourseAuthorDto.cs  CourseDetailsDto.cs  CourseDto.cs  UserDto.cs
SharedSilicon/Helpers/: CheckboxRequired.cs
SharedSilicon/Helpers/Middlewares/: ApplicationBuilderExtensions.cs  UserSessionValidationMiddleware.cs
SharedSilicon/Infrastructure/: Infrastructure.csproj
SharedSilicon/Infrastructure/Contexts/: DataContext.cs
SharedSilicon/Infrastructure/Dto/: ResponseResult.cs
SharedSilicon/Infrastructure/Entities/: AddressEntity.cs  CoursesPageEntity.cs  UserEntity.cs
SharedSilicon/Infrastructure/Factories/: ResponseFactory.cs
SharedSilicon/Infrastructure/Repositories/: AddressRepository.cs  Repo.cs  UserRepository.cs
SharedSilicon/Models/: AccountDetailsAddressInfoModel.cs  AccountDetailsBasicInfoModel.cs  ChangePasswordModel.cs  CoursesModel.cs  DeleteAccountModel.cs  ErrorViewModel.cs  ProfileInfoModel.cs  SavedCoursesModel.cs  SignInModel.cs  SignUpModel.cs  SubscribeModel.cs
SharedSilicon/Models/Controllers/: AuthController.cs  ContactController.cs  CoursesController.cs  Error404Controller.cs  HomeController.cs  SubscribeController.cs
SharedSilicon/Models/ViewModels/: AccountDetailsViewModel.cs  ContactViewModel.cs  CoursesViewModel.cs  HomeViewModel.cs  SavedCoursesViewModel.cs  SignInViewModel.cs  SignUpViewModel.cs  SubscribeViewModel.cs
SharedSilicon/Properties/: launchSettings.json
SharedSilicon/ViewModels/: AccountDetailsViewModel.cs  AddressInfoFormViewModel.cs  BasicInfoFormViewModel.cs  ContactViewModel.cs  CourseIndexViewModel.cs  CourseRegistrationFormViewModel.cs  CoursesViewModel.cs  HomeViewModel.cs  SavedCoursesIndexViewModel.cs  SavedCoursesViewModel.cs  SecurityViewModel.cs  SignInViewModel.cs  SignUpViewModel.cs  SubscribeViewModel.cs
SharedSilicon/Views/: _ViewImports.cshtml
SharedSilicon/Views/Account/: Details.cshtml  SavedCourses.cshtml  Security.cshtml
SharedSilicon/Views/Auth/: SignIn.cshtml  SignUp.cshtml
SharedSilicon/Views/Contact/: Index.cshtml
SharedSilicon/Views/Courses/: CourseDetails.cshtml  CourseRegistrationForm.cshtml  Index.cshtml
SharedSilicon/Views/Error404/: Index.cshtml
SharedSilicon/Views/Home/: Index.cshtml
SharedSilicon/Views/Partials/: _FooterPartial.cshtml  _HeaderPartial.cshtml  _StatusMessage.cshtml
SharedSilicon/Views/Shared/: _CookieConsent.cshtml  _Layout.cshtml  _TogglePartial.cshtml
SharedSilicon/Views/Shared/Sections/: _Apps.cshtml  _Benefits.cshtml  _Contact.cshtml  _Content.cshtml  _Courses.cshtml  _Details.cshtml  _Error404.cshtml  _LightDark.cshtml  _SavedCourses.cshtml  _Showcase.cshtml  _SignIn.cshtml  _SignUp.cshtml  _SingleCourse.cshtml  _Subscribe.cshtml  _Tools.cshtml
SharedSilicon/wwwroot/css/: site.css
SharedSilicon/wwwroot/css/scss/: _sections.scss
SharedSilicon/wwwroot/css/scss/components/: _buttons.scss
SharedSilicon/wwwroot/css/scss/core/: _base.scss  _colors.scss  _media.scss  _variables.scss
SharedSilicon/wwwroot/css/scss/sections/: _accountDetails.scss  _apps.scss  _benefits.scss  _contact.scss  _content.scss  _courses.scss  _createAccount.scss  _error404.scss  _footer.scss  _header.scss  _homeForms.scss  _lightDark.scss  _savedCourses.scss  _security.scss  _showcase.scss  _signIn.scss  _singleCourse.scss  _subscribe.scss  _tools.scss
SharedSilicon/wwwroot/css/scss/sections/homeSections/: _lightDark.scss  _subscribe.scss
SharedSilicon/wwwroot/js/: categories.js  contact.js  site.js  toggle.js  validation.js
WebApi/: Program.cs  WebApi.csproj  WebApi.http  appsettings.json
(+41 files in other folders)
