@import url("https://fonts.googleapis.com/css2?family=Manrope:wght@200;300;400;500;600;700;800&display=swap");
@import url("https://fonts.googleapis.com/css2?family=Manrope:wght@200;300;400;500;600;700;800&display=swap");
html, body {
  line-height: 160%;
  font-weight: 400;
  color: #565973;
  font-family: "Manrope", sans-serif;
  font-size: 16px;
}

.text-xs {
  line-height: 160%;
  font-weight: 400;
  color: #565973;
  font-family: "Manrope", sans-serif;
  font-size: 12px !important;
}

.text-s {
  line-height: 160%;
  font-weight: 400;
  color: #565973;
  font-family: "Manrope", sans-serif;
  font-size: 14px !important;
}

.text-m {
  line-height: 160%;
  font-weight: 400;
  color: #565973;
  font-family: "Manrope", sans-serif;
  font-size: 16px !important;
}

.text-lg {
  line-height: 160%;
  font-weight: 400;
  color: #565973;
  font-family: "Manrope", sans-serif;
  font-size: 18px !important;
}

.text-xl {
  line-height: 160%;
  font-weight: 400;
  color: #565973;
  font-family: "Manrope", sans-serif;
  font-size: 20px !important;
}

.text-lead {
  line-height: 160%;
  font-weight: 400;
  color: #565973;
  font-family: "Manrope", sans-serif;
  font-size: 24px !important;
}

.d1 {
  line-height: 160%;
  font-weight: 400;
  color: #565973;
  font-family: "Manrope", sans-serif;
  font-weight: 800;
  color: #0B0F19;
  font-size: 80px !important;
}

.d2 {
  line-height: 160%;
  font-weight: 400;
  color: #565973;
  font-family: "Manrope", sans-serif;
  font-weight: 800;
  color: #0B0F19;
  font-size: 72px !important;
}

.d3 {
  line-height: 160%;
  font-weight: 400;
  color: #565973;
  font-family: "Manrope", sans-serif;
  font-weight: 800;
  color: #0B0F19;
  font-size: 64px !important;
}

.d4 {
  line-height: 160%;
  font-weight: 400;
  color: #565973;
  font-family: "Manrope", sans-serif;
  font-weight: 800;
  color: #0B0F19;
  font-size: 56px !important;
}

.d5 {
  line-height: 160%;
  font-weight: 400;
  color: #565973;
  font-family: "Manrope", sans-serif;
  font-weight: 800;
  color: #0B0F19;
  font-size: 48px !important;
}

.d6 {
  line-height: 160%;
  font-weight: 400;
  color: #565973;
  font-family: "Manrope", sans-serif;
  font-weight: 800;
  color: #0B0F19;
  font-size: 42px !important;
}

h1, .h1 {
  line-height: 160%;
  font-weight: 400;
  color: #565973;
  font-family: "Manrope", sans-serif;
  font-weight: 800;
  color: #0B0F19;
  font-size: 40px !important;
}

h2, .h2 {
  line-height: 160%;
  font-weight: 400;
  color: #565973;
  font-family: "Manrope", sans-serif;
  font-weight: 800;
  color: #0B0F19;
  font-size: 32px !important;
}

h3, .h3 {
  line-height: 160%;
  font-weight: 400;
  color: #565973;
  font-family: "Manrope", sans-serif;
  font-weight: 800;
  color: #0B0F19;
  font-size: 28px !important;
}

h4, .h4 {
  line-height: 160%;
  font-weight: 400;
  color: #565973;
  font-family: "Manrope", sans-serif;
  font-weight: 800;
  color: #0B0F19;
  font-size: 24px !important;
}

h5, .h5 {
  line-height: 160%;
  font-weight: 400;
  color: #565973;
  font-family: "Manrope", sans-serif;
  font-weight: 800;
  color: #0B0F19;
  font-size: 20px !important;
}

h6, .h6 {
  line-height: 160%;
  font-weight: 400;
  color: #565973;
  font-family: "Manrope", sans-serif;
  font-weight: 800;
  color: #0B0F19;
  font-size: 16px !important;
}

.wrapper {
  height: 100vh;
  display: grid;
  grid-template-rows: auto 1fr auto;
}

a {
  line-height: 160%;
  font-weight: 400;
  color: #565973;
  font-family: "Manrope", sans-serif;
  color: #6366F1;
  text-decoration: none;
  transition: all 0.25s ease-in-out;
}
a:hover {
  text-decoration: underline;
}

.menu-link {
  line-height: 160%;
  font-weight: 400;
  color: #565973;
  font-family: "Manrope", sans-serif;
  font-size: 16px;
  color: #33354D;
  font-weight: 600 !important;
  text-decoration: none;
  transition: color 0.25s ease-in-out;
}
.menu-link:hover, .menu-link:active, .menu-link:focus,
.menu-link .active {
  color: #6366F1;
  text-decoration: none;
}

.btn-theme {
  border-radius: 6px;
  text-align: center;
  font-size: 14px;
  padding: 8px 28px;
  display: flex;
  justify-content: center;
  align-items: center;
  gap: 12px;
  background: #6366F1;
  color: #FFFFFF;
  border: none;
}
.btn-theme:hover {
  text-decoration: none;
  background: #565973;
  color: #FFFFFF;
}

.btn-theme-s {
  border-radius: 6px;
  text-align: center;
  font-size: 14px;
  padding: 8px 28px;
  display: flex;
  justify-content: center;
  align-items: center;
  gap: 12px;
  box-shadow: 0px 8px 18px -8px rgba(99, 102, 241, 0.9);
  background: #6366F1;
  color: #FFFFFF;
  padding-top: 10px;
  padding-bottom: 13px;
}
.btn-theme-s:hover {
  box-shadow: 0px 8px 18px -8px rgba(19, 16, 34, 0.15);
  text-decoration: none;
  background: #565973;
  color: #FFFFFF;
}

.btn-gray {
  border-radius: 6px;
  text-align: center;
  font-size: 14px;
  padding: 8px 28px;
  display: flex;
  justify-content: center;
  align-items: center;
  gap: 12px;
  background: #EFF2FC;
  color: #33354D;
  border: none;
}
.btn-gray:hover {
  text-decoration: none;
  background: #565973;
  color: #FFFFFF;
}

.btn-switch {
  display: flex;
  align-items: center;
  gap: 10px;
}
.btn-switch label {
  line-height: 160%;
  font-weight: 400;
  color: #565973;
  font-family: "Manrope", sans-serif;
  font-size: 16px;
  color: #33354D;
  font-weight: 600 !important;
}
.btn-switch .switch {
  position: relative;
  display: inline-block;
  width: 46px;
  height: 25px;
}
.btn-switch .switch input {
  opacity: 0;
  width: 0;
  height: 0;
}
.btn-switch .switch input:checked + .slider {
  background-color: #6366F1;
}
.btn-switch .switch input:focus + .slider {
  box-shadow: 0 0 1px #6366F1;
}
.btn-switch .switch input:checked + .slider:before {
  transform: translateX(20px);
  background-color: #FFFFFF;
}
.btn-switch .switch .slider {
  position: absolute;
  cursor: pointer;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  background-color: #565973;
  transition: 0.4s;
}
.btn-switch .switch .slider:before {
  position: absolute;
  content: "";
  height: 20px;
  width: 20px;
  left: 3px;
  bottom: 2.7px;
  background-color: #FFFFFF;
  transition: 0.4s;
}
.btn-switch .switch .slider.round {
  border-radius: 34px;
}
.btn-switch .switch .slider.round:before {
  border-radius: 50%;
}

.btn-social {
  line-height: 160%;
  font-weight: 400;
  color: #565973;
  font-family: "Manrope", sans-serif;
  font-size: 20px !important;
  display: flex;
  justify-content: center;
  align-items: center;
  border-radius: 8px;
  width: 44px;
  height: 44px;
  background-color: #EFF2FC;
  color: #33354D;
}
.btn-social:hover {
  text-decoration: none;
  background: #565973;
  color: #FFFFFF;
}

header {
  padding: 15px 0;
}
header .container {
  display: grid;
  align-items: center;
  grid-template-columns: 1fr auto;
  grid-template-areas: "logo mobile";
  gap: 40px;
}
@media (min-width: 992px) {
  header .container {
    grid-template-columns: auto 1fr auto auto;
    grid-template-areas: "logo menu switch buttons";
  }
}
header .container #logo {
  grid-area: logo;
}
header .container #menu {
  grid-area: menu;
  display: none;
}
@media (min-width: 992px) {
  header .container #menu {
    display: block;
  }
}
header .container #menu nav {
  display: flex;
  gap: 15px;
}
header .container .btn-switch {
  grid-area: switch;
  display: none;
}
@media (min-width: 992px) {
  header .container .btn-switch {
    display: block;
  }
}
header .container .account-buttons {
  grid-area: buttons;
  display: none;
  gap: 15px;
}
@media (min-width: 992px) {
  header .container .account-buttons {
    display: flex;
  }
}
header .container .btn-mobile {
  grid-area: mobile;
  display: block;
}
@media (min-width: 992px) {
  header .container .btn-mobile {
    display: none;
  }
}

footer {
  padding: 50px 0 30px 0;
  line-height: 160%;
  font-weight: 400;
  color: #565973;
  font-family: "Manrope", sans-serif;
  font-size: 16px !important;
  color: #9397AD;
}
footer .container {
  text-align: center;
}
footer .container .social-media {
  display: flex;
  justify-content: center;
  align-items: center;
  gap: 20px;
  margin-bottom: 30px;
}

.apps {
  background-color: #EFF2FC;
}
.apps .container {
  justify-content: center;
  text-align: center;
}
@media (min-width: 768px) {
  .apps .container {
    display: flex;
    justify-content: space-evenly;
    text-align: left;
    padding: 50px 0;
  }
}
.apps .container .iphone {
  display: none;
}
@media (min-width: 992px) {
  .apps .container .iphone {
    display: block;
  }
}
.apps .container .content {
  padding-top: 4vh;
  width: 80%;
  font-size: small;
  line-height: 1vh;
}
.apps .container .content h1 {
  width: 60%;
}
@media (min-width: 768px) {
  .apps .container .content h1 {
    width: 40%;
  }
}
.apps .container .content .download-type {
  padding-top: 4vh;
}
.apps .container .content .download-type .text {
  padding-bottom: 0;
  margin-bottom: 0;
  line-height: 14px;
}
.apps .container .content .download-type img {
  padding-top: 0;
  margin-top: 0;
  position: relative;
  top: -0.5vh;
}
.apps .container .content .download-type .app-type {
  display: flex;
}
.apps .container .content .download-type .app-type img {
  width: 15vh;
  padding-left: 5vh;
}

.benefits {
  background: #F3F6FF;
  padding: 10px;
  margin-bottom: 0;
}
@media (min-width: 768px) {
  .benefits {
    padding: 80px;
  }
}
.benefits .container {
  justify-content: center;
  text-align: center;
  align-items: center;
}
.benefits .container .text {
  justify-content: center;
  text-align: center;
  align-items: center;
  padding: 0;
  margin-bottom: 5%;
}
@media (min-width: 768px) {
  .benefits .container .text {
    padding: 0px 20% 0 20%;
  }
}
.benefits .container .text .title {
  width: 100%;
}
.benefits .container .text p {
  padding: 0px 10% 0 10%;
}
.benefits .container .grid {
  margin-top: 20px;
  display: grid;
  grid-template-columns: 1fr;
  grid-template-areas: "app-card1" "app-card2" "app-card3" "app-card4" "app-card5" "app-card6";
}
@media (min-width: 768px) {
  .benefits .container .grid {
    grid-template-columns: repeat(3, 1fr);
    grid-template-areas: "app-card1 app-card2 app-card3" "app-card4 app-card5 app-card6";
  }
}
.benefits .container .grid .app-card1 {
  padding: 20px;
  border: 1px solid #E2E5F1;
  transition: all 0.15s ease-in-out;
  grid-area: app-card1;
  height: 250px;
}
@media (min-width: 768px) {
  .benefits .container .grid .app-card1 {
    border-top: 0px solid #E2E5F1;
    border-left: 0px solid #E2E5F1;
  }
}
.benefits .container .grid .app-card1:hover {
  background-color: white;
}
.benefits .container .grid .app-card2 {
  padding: 20px;
  border: 1px solid #E2E5F1;
  transition: all 0.15s ease-in-out;
  grid-area: app-card2;
  height: 250px;
}
@media (min-width: 768px) {
  .benefits .container .grid .app-card2 {
    border-top: 0px solid #E2E5F1;
  }
}
.benefits .container .grid .app-card2:hover {
  background-color: white;
}
.benefits .container .grid .app-card3 {
  padding: 20px;
  border: 1px solid #E2E5F1;
  transition: all 0.15s ease-in-out;
  grid-area: app-card3;
  height: 250px;
}
@media (min-width: 768px) {
  .benefits .container .grid .app-card3 {
    border-top: 0px solid #E2E5F1;
    border-right: 0px solid #E2E5F1;
  }
}
.benefits .container .grid .app-card3:hover {
  background-color: white;
}
.benefits .container .grid .app-card4 {
  padding: 20px;
  border: 1px solid #E2E5F1;
  transition: all 0.15s ease-in-out;
  grid-area: app-card4;
  height: 250px;
}
@media (min-width: 768px) {
  .benefits .container .grid .app-card4 {
    border-bottom: 0px solid #E2E5F1;
    border-left: 0px solid #E2E5F1;
  }
}
.benefits .container .grid .app-card4:hover {
  background-color: white;
}
.benefits .container .grid .app-card5 {
  padding: 20px;
  border: 1px solid #E2E5F1;
  transition: all 0.15s ease-in-out;
  grid-area: app-card5;
  height: 250px;
}
@media (min-width: 768px) {
  .benefits .container .grid .app-card5 {
    border-bottom: 0px solid #E2E5F1;
  }
}
.benefits .container .grid .app-card5:hover {
  background-color: white;
}
.benefits .container .grid .app-card6 {
  padding: 20px;
  border: 1px solid #E2E5F1;
  transition: all 0.15s ease-in-out;
  grid-area: app-card6;
  height: 250px;
}
@media (min-width: 992px) {
  .benefits .container .grid .app-card6 {
    border-bottom: 0px solid #E2E5F1;
    border-right: 0px solid #E2E5F1;
  }
}
.benefits .container .grid .app-card6:hover {
  background-color: white;
}

.content .container {
  padding-top: 5vh;
  padding-bottom: 5vh;
  display: flex;
  align-items: center;
  justify-content: space-around;
}
@media (min-width: 768px) {
  .content .container {
    padding-top: 10vh;
    padding-bottom: 10vh;
  }
}
.content .container .calender {
  display: none;
}
@media (min-width: 992px) {
  .content .container .calender {
    display: block;
  }
}
.content .container .content h2 {
  padding-bottom: 20px;
}
.content .container .content .icon-points {
  display: flex;
  align-items: center;
  justify-content: left;
}
.content .container .content .icon-points i {
  position: relative;
  top: -7px;
  color: #6366F1;
  font-weight: 500;
}
.content .container .content .icon-points p {
  margin-left: 10px;
}
.content .container .content button {
  margin-top: 10px;
}

form {
  width: 100%;
  display: grid;
}
form .input-group {
  display: grid;
}
form .checkbox span {
  display: block;
}
form .checkbox span.field-validation-error {
  position: static;
  top: 0;
  right: 0;
  line-height: 160%;
  font-weight: 400;
  color: #565973;
  font-family: "Manrope", sans-serif;
  font-size: 14px !important;
  color: #EF4444;
}
form .checkbox-group {
  display: flex;
  justify-content: flex-start;
  align-items: center;
  gap: 0.5rem;
}
form .checkbox-group input[type=checkbox] {
  height: 1.2rem;
  width: 1.2rem;
  border: 0.063rem solid red;
}
form .checkbox-group label {
  margin: 0;
  font-weight: 400;
}
form label {
  margin-bottom: 0.188rem;
  font-weight: 700;
}
form input {
  padding: 1rem;
  border-radius: 0.5rem !important;
  border: 0.063rem solid #D4D7E5;
}
form input::placeholder {
  opacity: 0.4;
}
form input.input-validation-error {
  border: 0.063rem solid #EF4444 !important;
  color: #EF4444;
}
form input.input-validation-error::placeholder {
  color: #EF4444;
}
form textarea {
  padding: 1rem;
  border-radius: 0.5rem !important;
  border: 0.063rem solid #D4D7E5;
  resize: none;
}
form textarea::placeholder {
  opacity: 0.4;
}
form textarea.input-validation-error {
  border: 0.063rem solid #EF4444 !important;
  color: #EF4444;
}
form textarea.input-validation-error::placeholder {
  color: #EF4444;
}
form span.field-validation-error {
  position: absolute;
  top: 0;
  right: 0;
  line-height: 160%;
  font-weight: 400;
  color: #565973;
  font-family: "Manrope", sans-serif;
  font-size: 14px !important;
  color: #EF4444;
}

.computer {
  height: 300px;
  position: relative;
}
@media (min-width: 768px) {
  .computer {
    height: 500px;
  }
}
@media (min-width: 992px) {
  .computer {
    height: 700px;
  }
}
.computer .text {
  position: absolute;
  display: flex;
  padding-top: 1rem;
  width: 100%;
  padding: 5px;
  align-items: center;
  justify-content: center;
  z-index: 5;
}
@media (min-width: 768px) {
  .computer .text {
    padding: 0px;
    padding-top: 4rem;
  }
}
.computer .text #s-b {
  line-height: 160%;
  font-weight: 400;
  color: #565973;
  font-family: "Manrope", sans-serif;
  font-weight: 800;
  color: #0B0F19;
  font-size: 24px !important;
  text-align: right;
  color: #F3F6FF !important;
  margin-left: 20px;
}
@media (min-width: 768px) {
  .computer .text #s-b {
    line-height: 160%;
    font-weight: 400;
    color: #565973;
    font-family: "Manrope", sans-serif;
    font-weight: 800;
    color: #0B0F19;
    font-size: 40px !important;
    margin-left: 20px;
    text-align: center;
  }
}
.computer .text #l-d {
  line-height: 160%;
  font-weight: 400;
  color: #565973;
  font-family: "Manrope", sans-serif;
  font-weight: 800;
  color: #0B0F19;
  font-size: 24px !important;
  text-align: left;
  color: black;
  padding-left: 30px;
}
@media (min-width: 768px) {
  .computer .text #l-d {
    line-height: 160%;
    font-weight: 400;
    color: #565973;
    font-family: "Manrope", sans-serif;
    font-weight: 800;
    color: #0B0F19;
    font-size: 40px !important;
    text-align: center;
  }
}
.computer #light-dark {
  width: 100%;
  height: 100%;
  display: flex;
  z-index: 0;
  position: relative;
}
.computer #light-dark .dark {
  background-color: #0B0F19;
  width: 50%;
  height: 100%;
}
.computer #light-dark .light {
  background-color: white;
  width: 50%;
  height: 100%;
}
.computer .image {
  position: absolute;
  top: 60%;
  left: 50%;
  transform: translate(-50%, -50%);
  width: 70%;
  height: auto;
  z-index: 2;
  padding-top: 1rem;
}
@media (min-width: 768px) {
  .computer .image {
    width: 50%;
    top: 50%;
    padding-top: 5rem;
  }
}
.computer .image img {
  width: 100%;
  height: auto;
  object-fit: cover;
}
.computer .changer {
  position: absolute;
  width: 3px;
  height: 100%;
  top: 0;
  left: 50%;
  background-color: #6366F1;
  transform: translateX(-50%);
  z-index: 3;
  padding-top: 10rem;
}
.computer .changer::before {
  content: "";
  width: 10px;
  aspect-ratio: 1;
  background-color: inherit;
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  border-radius: 50%;
  margin-top: 2rem;
}
@media (min-width: 768px) {
  .computer .changer::before {
    width: 20px;
  }
}
.computer .changer .fa-arrows-left-right {
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  color: #F3F6FF;
  font-weight: 200;
  width: 5px;
  margin-top: 2rem;
}
@media (min-width: 768px) {
  .computer .changer .fa-arrows-left-right {
    width: auto;
    font-weight: 700;
  }
}

.showcase .container {
  display: flex;
  padding-bottom: 3rem;
}
.showcase .container .content {
  flex: 1;
  max-width: 85%;
}
.showcase .container .content .title {
  display: flex;
  margin-bottom: 50px;
  margin-top: 40px;
  height: 30%;
  line-height: 4.5rem;
  width: 50%;
}
.showcase .container .content p {
  display: flex;
  width: 100%;
}
.showcase .container .content a {
  max-width: 60%;
  margin-bottom: 10%;
  margin-top: 10%;
}
.showcase .container .content .logo-text {
  display: flex;
  justify-content: space-between;
}
.showcase .container .content .rows {
  justify-content: space-evenly;
  align-items: center;
}
.showcase .container .content .rows .logo {
  margin-top: 5%;
  margin-left: 10px;
  padding: 10px;
  justify-content: center;
}
.showcase .container .content .rows .logo:hover {
  background-color: #EFF2FC;
  border-radius: 5%;
}
.showcase .container .calender {
  flex: 1;
  display: none;
  position: relative;
  margin: 0px;
  max-width: 50%;
}
@media (min-width: 768px) {
  .showcase .container .calender {
    display: inline-block;
  }
}

.subscribe {
  background-color: #F3F6FF;
  padding-bottom: 10vh;
}
.subscribe .container {
  padding-top: 10vh;
}
.subscribe .container .text {
  display: flex;
  text-align: left;
  padding-left: 15%;
  margin-bottom: 2%;
}
.subscribe .container .text img {
  padding-left: 4vh;
  display: none;
}
@media (min-width: 768px) {
  .subscribe .container .text img {
    display: block;
  }
}
.subscribe .container form .grid {
  display: grid;
  justify-content: center;
  padding-left: 15%;
  padding-right: 15%;
  grid-template-columns: 1fr;
  grid-template-areas: "sign-up" "signup-check1" "signup-check2" "signup-check3" "signup-check4" "signup-check5" "signup-check6";
}
@media (min-width: 768px) {
  .subscribe .container form .grid {
    grid-template-columns: repeat(4, 1fr);
    grid-template-areas: "sign-up signup-check1 signup-check2 signup-check3";
  }
}
.subscribe .container form .grid .sign-up {
  grid-area: sign-up;
}
.subscribe .container form .grid .checkbox input {
  width: 1rem;
  height: 1rem;
  border: 2px solid gray;
  border-radius: 3px;
  transform: translateY(10%);
  opacity: 0.6;
}
.subscribe .container form .grid .checkbox input:checked {
  color: #6366F1;
}
.subscribe .container form .grid .checkbox span {
  padding-left: 0.5rem;
}
.subscribe .container form .grid .signup-check1 {
  grid-area: signup-check1;
}
.subscribe .container form .grid .signup-check2 {
  grid-area: signup-check2;
}
.subscribe .container form .grid .signup-check3 {
  grid-area: signup-check3;
}
.subscribe .container form .subscribe-form {
  display: flex;
  flex-direction: column;
  justify-content: left;
  color: #B4B7C9;
  padding-left: 15%;
  padding-right: 15%;
}
@media (min-width: 768px) {
  .subscribe .container form .subscribe-form {
    flex-direction: row;
  }
}
.subscribe .container form .subscribe-form .input-group-span .input-group {
  display: flex;
  width: 100%;
}
.subscribe .container form .subscribe-form .input-group-span .input-group #email.sign-up {
  max-width: 33rem;
  width: 100%;
  height: 3rem;
  border-radius: 10px;
  border: 1px solid;
  border-color: #D4D7E5;
  padding-left: 20px;
  font-weight: 500;
  opacity: 0.7;
}
.subscribe .container form .subscribe-form .input-group-span .input-group i {
  font-weight: 300;
  font-size: 20px;
  position: relative;
  display: none;
  top: 0.9rem;
  left: -41rem;
}
@media (min-width: 1400px) {
  .subscribe .container form .subscribe-form .input-group-span .input-group i {
    display: inline-block;
  }
}
.subscribe .container form .subscribe-form .input-group-span .input-group button {
  border-radius: 6px;
  text-align: center;
  font-size: 14px;
  padding: 8px 28px;
  display: flex;
  justify-content: center;
  align-items: center;
  gap: 12px;
  box-shadow: 0px 8px 18px -8px rgba(99, 102, 241, 0.9);
  margin-top: 10px;
  height: 2rem;
  width: 80%;
  margin-left: 0px;
  border-radius: 6px !important;
}
@media (min-width: 768px) {
  .subscribe .container form .subscribe-form .input-group-span .input-group button {
    height: 3rem;
    width: 20%;
    margin-top: 0px;
    margin-left: 10px;
  }
}
@media (min-width: 992px) {
  .subscribe .container form .subscribe-form .input-group-span .input-group button {
    margin-left: 20px;
  }
}
.subscribe .container form .terms {
  padding-left: 15%;
  margin-top: 5px;
}

.tools .container .text {
  padding-top: 6vh;
  padding-bottom: 1rem;
  justify-content: center;
  text-align: center;
  align-items: center;
}
.tools .container .text p {
  padding: 0;
}
@media (min-width: 768px) {
  .tools .container .text p {
    padding: 0 12vh;
  }
}
@media (min-width: 992px) {
  .tools .container .text p {
    padding: 0 16vh;
  }
}
.tools .container .grid {
  display: grid;
  padding: 10vh;
  row-gap: 5vh;
  grid-template-columns: repeat(1, 1fr);
  grid-template-areas: "tool-card1" "tool-card2" "tool-card3" "tool-card4" "tool-card5" "tool-card6" "tool-card7" "tool-card8";
}
@media (min-width: 768px) {
  .tools .container .grid {
    grid-template-columns: repeat(4, 1fr);
    grid-template-areas: "tool-card1 tool-card2 tool-card3 tool-card4" "tool-card5 tool-card6 tool-card7 tool-card8";
  }
}
.tools .container .grid img {
  padding-bottom: 2vh;
}
.tools .container .grid .tool-card1 {
  padding: 0vh;
  text-align: center;
  justify-content: center;
  transition: all 0.15s ease-in-out;
  grid-area: tool-card1;
}
@media (min-width: 1200px) {
  .tools .container .grid .tool-card1 {
    padding: 3.5vh;
    text-align: left;
    justify-content: left;
  }
}
.tools .container .grid .tool-card1:hover {
  box-shadow: 0px 4px 8px rgba(0, 0, 0, 0.5);
}
.tools .container .grid .tool-card2 {
  padding: 0vh;
  text-align: center;
  justify-content: center;
  transition: all 0.15s ease-in-out;
  grid-area: tool-card2;
}
@media (min-width: 1200px) {
  .tools .container .grid .tool-card2 {
    padding: 3.5vh;
    text-align: left;
    justify-content: left;
  }
}
.tools .container .grid .tool-card2:hover {
  box-shadow: 0px 4px 8px rgba(0, 0, 0, 0.5);
}
.tools .container .grid .tool-card3 {
  padding: 0vh;
  text-align: center;
  justify-content: center;
  transition: all 0.15s ease-in-out;
  grid-area: tool-card3;
}
@media (min-width: 1200px) {
  .tools .container .grid .tool-card3 {
    padding: 3.5vh;
    text-align: left;
    justify-content: left;
  }
}
.tools .container .grid .tool-card3:hover {
  box-shadow: 0px 4px 8px rgba(0, 0, 0, 0.5);
}
.tools .container .grid .tool-card4 {
  padding: 0vh;
  text-align: center;
  justify-content: center;
  transition: all 0.15s ease-in-out;
  grid-area: tool-card4;
}
@media (min-width: 1200px) {
  .tools .container .grid .tool-card4 {
    padding: 3.5vh;
    text-align: left;
    justify-content: left;
  }
}
.tools .container .grid .tool-card4:hover {
  box-shadow: 0px 4px 8px rgba(0, 0, 0, 0.5);
}
.tools .container .grid .tool-card5 {
  padding: 0vh;
  text-align: center;
  justify-content: center;
  transition: all 0.15s ease-in-out;
  grid-area: tool-card5;
}
@media (min-width: 1200px) {
  .tools .container .grid .tool-card5 {
    padding: 3.5vh;
    text-align: left;
    justify-content: left;
  }
}
.tools .container .grid .tool-card5:hover {
  box-shadow: 0px 4px 8px rgba(0, 0, 0, 0.5);
}
.tools .container .grid .tool-card6 {
  padding: 0vh;
  text-align: center;
  justify-content: center;
  transition: all 0.15s ease-in-out;
  grid-area: tool-card6;
}
@media (min-width: 1200px) {
  .tools .container .grid .tool-card6 {
    padding: 3.5vh;
    text-align: left;
    justify-content: left;
  }
}
.tools .container .grid .tool-card6:hover {
  box-shadow: 0px 4px 8px rgba(0, 0, 0, 0.5);
}
.tools .container .grid .tool-card7 {
  padding: 0vh;
  text-align: center;
  justify-content: center;
  transition: all 0.15s ease-in-out;
  grid-area: tool-card7;
}
@media (min-width: 1200px) {
  .tools .container .grid .tool-card7 {
    padding: 3.5vh;
    text-align: left;
    justify-content: left;
  }
}
.tools .container .grid .tool-card7:hover {
  box-shadow: 0px 4px 8px rgba(0, 0, 0, 0.5);
}
.tools .container .grid .tool-card8 {
  padding: 0vh;
  text-align: center;
  justify-content: center;
  transition: all 0.15s ease-in-out;
  grid-area: tool-card8;
}
@media (min-width: 1200px) {
  .tools .container .grid .tool-card8 {
    padding: 3.5vh;
    text-align: left;
    justify-content: left;
  }
}
.tools .container .grid .tool-card8:hover {
  box-shadow: 0px 4px 8px rgba(0, 0, 0, 0.5);
}
