<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <Content Remove="compilerconfig.json" />
  </ItemGroup>

  <ItemGroup>
    <None Include="compilerconfig.json" />
    <None Include="Views\Account\Details.cshtml" />
    <None Include="Views\Account\SavedCourses.cshtml" />
    <None Include="Views\Account\Security.cshtml" />
    <None Include="wwwroot\css\scss\components\_buttons.scss" />
    <None Include="wwwroot\css\scss\components\_links.scss" />
    <None Include="wwwroot\css\scss\core\_base.scss" />
    <None Include="wwwroot\css\scss\core\_colors.scss" />
    <None Include="wwwroot\css\scss\core\_media.scss" />
    <None Include="wwwroot\css\scss\core\_typography.scss" />
    <None Include="wwwroot\css\scss\sections\_footer.scss" />
    <None Include="wwwroot\css\scss\sections\_header.scss" />
    <None Include="wwwroot\css\site.scss" />
    <None Include="wwwroot\css\scss\_components.scss" />
    <None Include="wwwroot\css\scss\_core.scss" />
    <None Include="wwwroot\css\scss\_sections.scss" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Helpers\" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Identity.EntityFrameworkCore" Version="8.0.3" />
    <PackageReference Include="Microsoft.EntityFrameWorkCore.Design" Version="8.0.3">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Newtonsoft.Json" Version="13.0.3" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Infrastructure\Infrastructure.csproj" />
  </ItemGroup>

	

</Project>
