.single-course {

    .top-content {
        background-color: rgba(255, 255, 255, 0.548);
        background-size: cover;
        background-repeat: no-repeat;
        background-position: center;

        .container {
            z-index: 2;

            .seeding {
                margin-top: 2rem;

                a {
                    color: #2c2c2c;
                    text-decoration: none;

                    &:hover {
                        color: $theme;
                    }
                }

                margin-top: 2rem;
                font-size: small;
                color: #2c2c2c;
                padding-bottom: 1.5rem;

                .fa-angles-right {
                    margin: 1px 10px 1px 10px;
                    font-size: x-small;
                }
            }

            .small-btns {
                display: flex;
                font-size: smaller;


                .green-btn {
                    background: $success;
                    color: white;
                    border-radius: 5px;
                    margin-right: 1rem;
                    padding: 0px 15px 0px 15px;
                }

                .white-btn {
                    background: white;
                    color: blacK;
                    border-radius: 5px;
                    padding: 0px 15px 0px 15px;
                }
            }
        }

        h1 {
            color: #000000;
        }

        .text-under {
            color: #000000;
            margin-bottom: 3rem;
        }

        .smol-things {
            display: flex;

            p {
                font-size: smaller;
            }

            .star {
                color: $warning;
                font-size: smaller;
                transform: translateY(-20%);
            }

            .blank-star {
                font-size: smaller;
                color: #000000;
                transform: translateY(-20%);
                margin-right: 0.5rem;
            }

            .little-icon {
                color: #000000;
                transform: translateY(10%);
                margin-right: 0.5rem;
            }

            span {
                height: 1rem;
                width: 0.1rem;
                background-color: #000000;
                color: #000000;
                transform: translateY(25%);
                margin-left: 10px;
                margin-right: 10px;
            }

            p {
                color: #000000;
            }
        }

        .albert {
            display: flex;
            padding-top: 6rem;
            padding-bottom: 5rem;

            .smol-albert {
                height: 3rem;
                width: 3rem;
                overflow: hidden;
                border-radius: 50%;
                margin-right: 1.2rem;
                transform: translateY(30%);
                object-fit: cover;
            }

            .albert-text {
                color: #000000;

                .created {
                    font-weight: 700;
                    transform: translateY(40%);
                }
            }
        }
    }

    .description {

        .container {

            .divide {
                display: flex;

                @media (max-width: 992px) {
                    flex-direction: column;
                }

                .course-description {

                    h2 {
                        padding-top: 2.1rem;
                    }

                    .things-to-learn {

                        h3 {
                            padding-top: 2rem;
                        }

                        .what-what {
                            p {
                                margin-bottom: 0.3rem;
                            }

                            .fa-circle-check {
                                color: $theme;
                                padding-right: 0.7rem;
                            }
                        }
                    }
                }

                .this-includes {
                    width: 100%;
                    margin-top: 3rem;
                    margin-left: 8rem;
                    padding-left: 4rem;
                    border: 1px solid rgba(128, 124, 124, 0.37);
                    border-radius: 0.5rem;
                    padding: 1.5rem 3rem 2rem 2rem;
                    box-shadow: 0px 1px 1px rgba(3, 7, 18, 0.02), 0px 5px 4px rgba(3, 7, 18, 0.03), 0px 12px 9px rgba(3, 7, 18, 0.05);

                    @media (max-width: 992px) {
                        margin-left: 1rem;
                        margin-right:1rem;
                        padding-left: 1rem;
                        padding-right: 1rem;
                    }
                    .smolicon {
                        margin-right: 0.8rem;
                    }

                    h5 {
                        padding-top: 1rem;
                    }

                    .price {
                        display: flex;
                        padding-top: 2rem;
                        padding-bottom: 1rem;

                        h4 {
                            text-decoration: line-through;
                            transform: translateY(10%);
                            font-weight: 100;
                            opacity: 0.6;
                            padding-left: 0.5rem;
                        }
                    }

                    button {
                        padding-top: 0.6rem;
                        padding-bottom: 0.6rem;
                    }
                }
            }

            .program-details {

                h2 {
                    margin-top: 3rem;
                    padding-bottom: 2rem;
                }

                img {
                    margin-right: 2rem;
                    height: 4.5rem;
                    width: 4.5rem;
                }

                .the-info {
                    display: flex;

                    h4 {
                        margin-top: 0;
                    }

                    p {
                        padding-bottom: 2rem;
                    }
                }
            }
        }

        .big-albert {
            margin-top: 3rem;
            display: flex;
            height: 29rem;
            z-index: 0;
            position: relative;

            img{
                max-height: 30rem;
                width: auto;
            }

            @media (max-width: 992px) {
                flex-direction: column;
            }

            .blu-background {
                height: 29rem;
                z-index: -1;
                position: absolute;
                width: 100%;
                height: 100%;
                top: 0;
                left: 0;
                object-fit: cover;
            }

            .halfscreen {
                color: white;
                background-color: #0B0F19;
                z-index: -2;
                padding-top: 5rem;
                padding-left: 5rem;
                padding-right: 4rem;

                h2 {
                    color: white;
                }

                .learn {
                    font-size: large;
                }

                p {
                    opacity: 0.8;
                }

                .other-btns {
                    display: flex;

                    .fa-brands {
                        padding-right: 0.4rem;
                    }

                    .red-btn {
                        background: $danger;
                        color: white;
                        border-radius: 5px;
                        margin-right: 1.5rem;
                        padding: 8px 25px 8px 25px;
                        font-size: small;
                    }

                    .blu-btn {
                        background: $info;
                        color: white;
                        border-radius: 4px;
                        padding: 8px 25px 8px 25px;
                        font-size: small;
                    }
                }
            }
        }
    }
}
